.o_form_view .request-head-info {
    .request-timesheet-planned-amount {
        max-width: 6em;
    }

    .request-timesheet-splitter {
        width: 100%;
    }

    .o_progressbar {
        margin-right: auto;
        align-items: center;

        .o_progressbar_value {
            width: auto;
        }
    }
}

.o_form_view .request-separator.request-separator-time-tracking {
    margin-top: 5px;
    margin-bottom: 15px;
}
