div.request_kanban_tags {
    height: 9px;
    margin-top: -1px;
    margin-left: -8px;

    > div.o_kanban_tags > span.o_tag {
        height: 9px;
        width: 40px;
        margin-right: 1px !important;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;

        &.o_tag_color_1 {
            background-color: #f06050;
        }

        &.o_tag_color_2 {
            background-color: #f4a460;
        }

        &.o_tag_color_3 {
            background-color: #f7cd1f;
        }

        &.o_tag_color_4 {
            background-color: #6cc1ed;
        }

        &.o_tag_color_5 {
            background-color: #814968;
        }

        &.o_tag_color_6 {
            background-color: #eb7e7f;
        }

        &.o_tag_color_7 {
            background-color: #2c8397;
        }

        &.o_tag_color_8 {
            background-color: #475577;
        }

        &.o_tag_color_9 {
            background-color: #d6145f;
        }

        &.o_tag_color_10 {
            background-color: #30c381;
        }

        &.o_tag_color_11 {
            background-color: #9365b8;
        }
    }
}
